displayName=Guardians of the Rift Leech
author=Questing Pet
support=
description=Plugin for helping to leech/afk in GotR. Useful while working. \
  Contact: iTry#2761 on Discord, Questing Pet in-game, or post on github.
tags=gotr,leech,guardians,guardian,rift,afk,work,runecraft
plugins=com.gotrleech.GotrLeechPlugin